function [dy,xc] = HWp3()
load('derdata.mat')

F = func(X);
x = X;
figure(1)
plot(X,Y)
grid

if ~isnumeric(x)
    error('Second input must be numeric vector')
end
n = length(x);
if ~isa(F,'function_handle') % If F is NOT a fxn handle, continue
    if isnumeric(F)          % If F is a numeric vector, continue
      xc = x(1:n-1); % method for data depends on how you assign dy to xc
      dy = diff(F)./diff(x); 
      method = 'data';
    else
      error('First input must be a function handle or a numeric array')
    end
end

figure(2);
plot(xc,dy);
grid;

(f(a+(k+1)*h) + f(a+(k-1)*h) - 2*f(a+k*h) )/(h**2)

end